{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2020",
        "moduleResolution": "Bundler",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "lib": ["ES2022", "ESNext.Disposable", "DOM", "ScriptHost"],
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"],
            "!/*": ["./test/*"],
        },
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "types/**/*",
        "test/**/*",
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
